{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "pnpm deploy:assets && pnpm deploy:static && pnpm deploy:index && pnpm deploy:invalidate",
    "deploy:assets": "aws s3 sync dist/assets/ s3://myloveydove.com/assets/ --cache-control 'public, max-age=31536000, immutable'",
    "deploy:static": "aws s3 sync dist/ s3://myloveydove.com/ --exclude 'assets/*' --exclude index.html --cache-control 'public, max-age=86400'",
    "deploy:index": "aws s3 cp dist/index.html s3://myloveydove.com/index.html --cache-control no-cache",
    "deploy:invalidate": "aws cloudfront create-invalidation --distribution-id E18JD5XP4HQPUW --paths '/*'",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "exifreader": "^4.44.0",
    "image-blob-reduce": "^5.0.1",
    "nuqs": "^2.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2"
  }
}
